<!DOCTYPE html>
<!-- This website template was created by: Wesley Luna-->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

	<!--Use this area for website name or logo-->
	<header>
		<a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a>
	</header>

	<!--Use the nav area to add hyperlinks to the other pages within the website-->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="feed.html">Feed</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="nutrition.html">Nutrition</a></li>
			<li><a href="trending.html">Trending</a></li>
			<li><a href="team.html">Team</a></li>
		</ul>
	</nav>

	<!-- Use the main area to add the main content of the webpage -->
	<main>

	<h2>Ready to get started? Contact us today.</h2>
	<p>We are located at:<br>
	25743 Bloom Court<br>
	Locket, GA 85524</p>

	<p>Phone Number</p>
		<p><a class="mobile" href="tel:8145559608">(814) 555-9608</a>
		<span class="desktop">(814) 555-9608</span></p>

	<p>Email Address</p>
	<p><a href="mailto:forwardfitness@club.net" class="contact">forwardfitness@club.net</a></p>

	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2015. All Rights Reserved. <br>
		<a href="mailto:fastforwardfitness@club.net">fastforwardfitness@club.net</a>
	</footer>

	</div>

</body>
</html>