{% extends "layout.html" %}

{% block content %}
<div id=main>
    <section id="userlinks">
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('feed') }}">Feed</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="trending.html">Trending</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="{{ url_for('profile') }}">Profile</a></li>
            <li><a href="{{ url_for('create_post') }}">New Post</a></li>
        </ul>
    </section>


    <section class="rightcolumn">
        <article class="post">
            <h2>Nike</h2>
            <p><i>Just Do It.</i></p>
            <a class="user-properties" href="https://www.nike.com/" target="_blank">Deals on the best shoes. Click here
                to visit our website.</a>
        </article>

        <article class="post">
            <h2>Adidas</h2>
            <p><i>Impossible Is Nothing.</i></p>
            <a class="user-properties" href="https://www.adidas.com/us" target="_blank">Shop for athletic apparel. Click
                here to visit our website.</a>
        </article>

        <article class="post">
            <h2>Lululemon</h2>
            <p><i>This Is Yoga.</i></p>
            <a class="user-properties" href="https://shop.lululemon.com/" target="_blank">Helping you stay fit. Click
                here to visit our website.</a>
        </article>

        <article class="post">
                <div class="smallfakeimg">Pic</div>
                <h2>We won the game!</h2>
                <h5>Fred Jackson, March 2, 2019</h5>
                <p>What a way to end the game!!!</p>
            </article>

            <article class="post">
                <div class="smallfakeimg">Pic</div>
                <h2>What a rush!</h2>
                <h5>Raymond Smith, October 7, 2018</h5>
                <p>They were never gonna catch me</p>
            </article>
        </article>

    </section>

    <section class="feed">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}

        {% for category, message in messages %}

        {% if category == 'success' %}
        <div class="alert-success"> {{ message }}</div>
        {% elif category == 'danger' %}
        <div class="alert-danger"> {{ message }}</div>
        {% elif category == 'info' %}
        <div class="alert-info"> {{ message }}</div>
        {% endif %}

        {% endfor %}

        {% endif %}
        {% endwith %}

        {% for post in posts %}
        <article class="post">
            {% if post.author == current_user %}
            <div class="post-misc">
                <ul class="button-side">
                    <li class="edit-properties">
                        <a href="{{ url_for('update_post', post_id=post.id) }}" style="color: white;"> <i
                                class="fa fa-pencil"></i> Edit </a>
                    </li>
                    <li class="delete-properties">
                        <a href="{{ url_for('delete_post', post_id=post.id) }}" style="color: white;"> <i
                                class="fa fa-trash"></i> Delete </a>
                    </li>
                </ul>
            </div>
            {% endif %}

            <div class="smallfakeimg">
                <img class="article-img" src="{{  url_for('static', filename='pics/' + post.author.img_file)}}">
            </div>
            <div class="post-title">
                {{ post.title }}
            </div>

            <div class="post-publisher">
                <a class="user-properties" href="{{ url_for('get_profile', author_id=post.author.id) }}"> {{
                    post.author.first_name }} {{ post.author.last_name }} </a>
                {{ post.date_posted.strftime('%m/%d/%y') }}
            </div>

            <p class="post-content">{{ post.content }}</p>

            <!-- Checks to see if an image was uploaded-->
            {% if post.post_image != 'temporary.png' %}
            <div class="fakeimg">
                <img class="post-image-properties" src="{{ url_for('static', filename='pics/' + post.post_image) }}">
            </div>
            <!-- Checks to see if a video was uploaded -->
            {% elif post.post_video != 'placeholder.mp4' %}
            <video width="730" height="500" controls>
                <source src="{{ url_for('static', filename='pics/' + post.post_video) }}" type="video/mp4">
            </video>
            {% endif %}

            <button type="button" onclick="btnpress()" id="likebtn" class="unpressed">Like</button>
            <input type="number" value="0" id="cnt" readonly></input>

            <!--JAVASCRIPT-->
            <script>
                // for reference
                // localStorage.setItem("key", "value");
                // localStorage.getItem("key");

                let flag = localStorage.getItem("flag");

                document.getElementById("cnt").value = localStorage.getItem("cnt");
                // document.getElementById("cnt").value = 5;

                if (flag === "true") {
                    document.getElementById("likebtn").className = "pressed";
                } else {
                    document.getElementById("likebtn").className = "unpressed";
                }

                /*Uses the class of the button to determine whether it was pressed or not. Toggles button class everytime it is pressed.*/
                function btnpress() {
                    if (document.getElementById("likebtn").className === "unpressed") {
                        flag = "true";
                        localStorage.setItem("flag", flag);
                        document.getElementById("likebtn").className = "pressed";
                        document.getElementById("cnt").value = (parseInt(document.getElementById("cnt").value) + 1);
                    } else if (document.getElementById("likebtn").className === "pressed") {
                        flag = "false";
                        localStorage.setItem("flag", flag);
                        document.getElementById("likebtn").className = "unpressed";
                        if (parseInt(document.getElementById("cnt").value) - 1 < 0) {
                            document.getElementById("cnt").value = 0;
                        } else {
                            document.getElementById("cnt").value = (parseInt(document.getElementById("cnt").value) - 1);
                        }
                    }
                    localStorage.setItem("cnt", document.getElementById("cnt").value);
                }

            </script>

            <!-- CSS -->
            <style>
                /* The following two rules change the appearance of a button based on if it's pressed or not */

                .pressed {
                    background-color: #1D8DD1;
                    color: #FFFFFF;
                    border-radius: 0.4em;
                    border: .1em solid #FFFFFF;
                }

                .unpressed {
                    background-color: #FFFFFF;
                    border-radius: 0.4em;
                    border: .1em solid #000000;
                }

            </style>

        </article>
        {% endfor %}

    </section>
</div><!--End of main-->
{% endblock content %}
