{% extends "layout.html" %}

{% block content %}
	<div id=main>
		<section class="rightcolumn">
		</section>

		<section class="feed">
			{% with messages = get_flashed_messages(with_categories=true) %}
				{% if messages %}

					{% for category, message in messages %}

						{% if category == 'success' %}
							<div class="alert-success"> {{ message }} </div>
						{% elif category == 'danger' %}
							<div class="alert-danger"> {{ message }} </div>
						{% elif category == 'info' %}
							<div class="alert-info"> {{ message }} </div>
						{% endif %}

					{% endfor %}

				{% endif %}
			{% endwith %}

            <article class="post">
                <div class="smallfakeimg">
                </div>

                <h2>{{ post.title }}</h2>
                <h5>{{ post.author.first_name }} {{ post.author.last_name}} {{ post.date_posted.strftime('%m-%d-%Y') }} </h5>

                <div class="fakeimg">Image</div>
                <p>{{ post.content }}</p>
            </article>

		</section>
	</div><!--End of main-->
{% endblock content %}