<!DOCTYPE html>
<!--
Author: Wesley Luna
Date: June 27,2020
-->
<html lang="en">
    <head>
        <link rel="stylesheet" href="static/styles.css">
        <title>CIS 350 Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <div id="container">

        <!--Use this area for website name or logo-->
        <header>
                    <!--
            <a href="index.html"><img src="images/CIS_350_logo.png" alt="CIS 350 logo logo" class="logo"></a>
            -->
                <!--Use the nav area to add hyperlinks to the other pages within the website-->
        <div id ="navbar">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="friends.html">Friends</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
        </div><!--End of navbar-->
        </header>

        <!-- Use the main area to add the main content of the webpage -->
        <div id=main>
        </div><!--End of main-->

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            &copy; Copyright 2020. All Rights Reserved. <br>
            <a href="mailto:help@cis350.com">help@cis350.com</a>
        </footer>

        </div>

    </body>
</html>