{% extends "layout.html" %}

{% block content %}
<div id="container">
    <!-- Use the main area to add the main content of the webpage -->
    <div id=main>
        <section id="userlinks">
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('feed') }}">Feed</a></li>
                <li><a href="{{ url_for('about') }}">About</a></li>
                <li><a href="{{ url_for('event') }}">Events</a></li>
                <li><a href="{{ url_for('home') }}">Friends</a></li>
                <li><a href="{{ url_for('trending') }}">Trending</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="{{ url_for('profile') }}">Profile</a></li>
            </ul>
        </section>

        <section class="rightcolumn">
            <article class="post">
                <h2>Nike</h2>
                <p><i>Just Do It.</i></p>
                <a class="user-properties" href="https://www.nike.com/" target="_blank">Deals on the best shoes. Click
                    here
                    to visit our website.</a>
            </article>

            <article class="post">
                <h2>Adidas</h2>
                <p><i>Impossible Is Nothing.</i></p>
                <a class="user-properties" href="https://www.adidas.com/us" target="_blank">Shop for athletic apparel.
                    Click
                    here to visit our website.</a>
            </article>

            <article class="post">
                <h2>Lululemon</h2>
                <p><i>This Is Yoga.</i></p>
                <a class="user-properties" href="https://shop.lululemon.com/" target="_blank">Helping you stay fit.
                    Click
                    here to visit our website.</a>
            </article>
        </section>

        <section class="feed">
            <article class="post">
                <div class="smallfakeimg">
                    <img class="article-img" src="{{  url_for('static', filename='basket.jpg')}}">
                </div>
                <h2>We won the game!</h2>
                <h5>Fred Jackson, March 2, 2019</h5>
                <img src="static/pics/slam.JPG">
                <p>What a way to end the game!!!</p>
                <button type="button" onclick="btnpressTrnd()" id="likebtnTrnd" class="unpressed">Like</button>
                <input type="number" value="12671" id="cntTrnd" readonly></input>

            </article>

            <article class="post">
                <div class="smallfakeimg">
                    <img class="article-img" src="{{  url_for('static', filename='football.jpg')}}">
                </div>
                <h2>What a rush!</h2>
                <h5>Raymond Smith, October 7, 2018</h5>
                <img src="static/pics/footbll.jpeg">
                <p>They were never gonna catch me</p>
                <button type="button" onclick="btnpressTrnd1()" id="likebtnTrnd1" class="unpressed">Like</button>
                <input type="number" value="6891" id="cntTrnd1" readonly></input>
            </article>


            </article>

            <!--JAVASCRIPT-->
            <script>
                // for reference
                // localStorage.setItem("key", "value");
                // localStorage.getItem("key");

                let flagTrnd = localStorage.getItem("flagTrnd");
                let flagTrnd1 = localStorage.getItem("flagTrnd1");

                document.getElementById("cntTrnd").value = localStorage.getItem("cntTrnd");
                // document.getElementById("cnt").value = 12671;
                if (flagTrnd === "true") {
                    document.getElementById("likebtnTrnd").className = "pressed";
                } else {
                    document.getElementById("likebtnTrnd").className = "unpressed";
                }

                document.getElementById("cntTrnd1").value = localStorage.getItem("cntTrnd1");
                // document.getElementById("cnt1").value = 6891;
                if (flagTrnd1 === "true") {
                    document.getElementById("likebtnTrnd1").className = "pressed";
                } else {
                    document.getElementById("likebtnTrnd1").className = "unpressed";
                }

                /*Uses the class of the button to determine whether it was pressed or not. Toggles button class everytime it is pressed.*/
                function btnpressTrnd() {
                    if (document.getElementById("likebtnTrnd").className === "unpressed") {
                        flagTrnd = "true";
                        localStorage.setItem("flagTrnd", flagTrnd);
                        document.getElementById("likebtnTrnd").className = "pressed";
                        document.getElementById("cntTrnd").value = (parseInt(document.getElementById("cntTrnd").value) + 1);
                    } else if (document.getElementById("likebtnTrnd").className === "pressed") {
                        flagTrnd = "false";
                        localStorage.setItem("flagTrnd", flagTrnd);
                        document.getElementById("likebtnTrnd").className = "unpressed";
                        if (parseInt(document.getElementById("cntTrnd").value) - 1 < 0) {
                            document.getElementById("cntTrnd").value = 0;
                        } else {
                            document.getElementById("cntTrnd").value = (parseInt(document.getElementById("cntTrnd").value) - 1);
                        }
                    }
                    localStorage.setItem("cntTrnd", document.getElementById("cntTrnd").value);
                }

                function btnpressTrnd1() {
                    if (document.getElementById("likebtnTrnd1").className === "unpressed") {
                        flagTrnd1 = "true";
                        localStorage.setItem("flagTrnd1", flagTrnd1);
                        document.getElementById("likebtnTrnd1").className = "pressed";
                        document.getElementById("cntTrnd1").value = (parseInt(document.getElementById("cntTrnd1").value) + 1);
                    } else if (document.getElementById("likebtnTrnd1").className === "pressed") {
                        flagTrnd1 = "false";
                        localStorage.setItem("flagTrnd1", flagTrnd1);
                        document.getElementById("likebtnTrnd1").className = "unpressed";
                        if (parseInt(document.getElementById("cntTrnd1").value) - 1 < 0) {
                            document.getElementById("cntTrnd1").value = 0;
                        } else {
                            document.getElementById("cntTrnd1").value = (parseInt(document.getElementById("cntTrnd1").value) - 1);
                        }
                    }
                    localStorage.setItem("cntTrnd1", document.getElementById("cntTrnd1").value);
                }

            </script>

            <!-- CSS -->
            <style>
                /* The following two rules change the appearance of a button based on if it's pressed or not */

                .pressed {
                    background-color: #1D8DD1;
                    color: #FFFFFF;
                    border-radius: 0.4em;
                    border: .1em solid #FFFFFF;
                }

                .unpressed {
                    background-color: #FFFFFF;
                    border-radius: 0.4em;
                    border: .1em solid #000000;
                }

            </style>

        </section>
    </div><!--End of main-->

    <!-- Use the footer area to add webpage footer content -->
    <footer>
        &copy; Copyright 2020. All Rights Reserved. <br>
        <a href="mailto:help@cis350.com">help@cis350.com</a>
    </footer>
</div><!--End of container-->
{% endblock content %}